<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>IV-Weather-update</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">IV-Weather</h1>
						<span class="site-description">Weather Updates</span>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							
							<li class="menu-item"><a href="about.html">About us</a></li>
							
							<li class="menu-item"><a href="signin-signup.html">Sign up / Sign in</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				<div class="container">
					<div class="breadcrumb">
						<a href="index.html">Home</a>
						<a href="#">News</a>
						<span>Landslide in Krishnagiri district delinks 32 villages; Red alert in Chennai</span>
					</div>
				</div>
				

				<div class="fullwidth-block">
					<div class="container">
						<div class="row">
							<div class="content col-md-8">
								<div class="post single">
									<h2 class="entry-title">Landslide in Krishnagiri district delinks 32 villages; Red alert in Chennai</h2>
									<div class="featured-image"><img src="images/news1.jpg" alt=" news img"></div>
									
									<div class="entry-content">
										<p>A landslide at Bargur in the Krishnagiri district of Tamil Nadu cut off the town from 32 villages, news agency PTI reported. Boulders and mud fell on the ghat road affecting traffic between Anthiyur in Erode district of Tamil Nadu and Mysore in Karnataka State via Bargur, according to revenue officials. The officials of the Highways Department and the Forest Department cleared the debris.</p>

										<p>In another news, two persons were injured and several feared trapped after a two-storeyed building collapsed following an explosion of a stock of firecrackers and chemicals, at Nehruji Nagar near Sivakasi, on Monday. Police said the explosion took place around 3 pm in one of the houses on the ground floor of the building.</p>

										<blockquote>
											<p>Be Safe and Help other</p>
										</blockquote>

										<p>As a precautionary measure to eradicate waterborne diseases in areas that are flooded due to heavy rains in the city in the past few days, Tamil Nadu health department, in association with Greater Chennai Corporation, has set up mobile medical units. Health Minister Ma Subramanian launched the scheme at flooded areas like Pulithivakkam, Senganiyamman Koil in the Sholinganallur constituency on Monday. He said that through the scheme, medicines would be delivered to people at their doorstep. Through the state’s flagship programme ‘Makkalai Thedi Maruthuvam’, 37,43,015 people have been benefitted, he said.</p>

										<p>The Regional Meteorological Department (RMC) has issued a red alert in Chennai, Tiruvallur, Kancheepuram, and Ranipet districts on November 18.</p>
									</div>

								</div>

							</div>
							<div class="sidebar col-md-3 col-md-offset-1">
								<div class="widget">
									<h3 class="widget-title">Hot News</h3>
									<ul class="arrow-list">
										<li><a href="news1.html">Landslide in Krishnagiri district delinks 32 villages; Red alert in Chennai</a></li>
										<li><a href="news2.html">Mumbai likely to receive rainfall between November 16 to 19</a></li>
										<li><a href="news3.html">Vancouver Weather: After the storm, dry and sunny today</a></li>
										
									</ul>
								</div>

								<!-- <div class="widget">
									<h3 class="widget-title">Categories</h3>
									<ul class="arrow-list">
										<li><a href="#">Nemo enim ipsam</a></li>
										<li><a href="#">Voluptatem voluptas</a></li>
										<li><a href="#">Aspernatur aut odit</a></li>
										<li><a href="#">Consequuntur magni</a></li>
										<li><a href="#">Dolores ratione</a></li>
										<li><a href="#">Voluptatem nesciunt</a></li>
										<li><a href="#">Neque porro quisquam</a></li>
										<li><a href="#">Dolorem ipsum quia</a></li>
									</ul>
								</div> -->

								<!-- <div class="widget top-rated">
									<h3 class="widget-title">Top rated posts</h3>
									<ul>
										<li><h3 class="entry-title"><a href="#">Doloremque laudantium lorem</a></h3><div class="rating"><strong>5.5</strong> (759 rates)</div></li>
										<li><h3 class="entry-title"><a href="#">Doloremque laudantium lorem</a></h3><div class="rating"><strong>5.5</strong> (759 rates)</div></li>
										<li><h3 class="entry-title"><a href="#">Doloremque laudantium lorem</a></h3><div class="rating"><strong>5.5</strong> (759 rates)</div></li>
										<li><h3 class="entry-title"><a href="#">Doloremque laudantium lorem</a></h3><div class="rating"><strong>5.5</strong> (759 rates)</div></li>
									</ul>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</main> 
			<!-- .main-content for weather  -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<form action="#" class="subscribe-form">
								<input type="text" placeholder="Enter your email to subscribe...">
								<input type="submit" value="Subscribe">
							</form>
						</div>
						<div class="col-md-3 col-md-offset-1">
							<div class="social-links">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
							
							</div>
						</div>
					</div>

					<p class="colophon"><h1>IV Weather</h1></p>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>
