<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>IV-Weather-News</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">IV-Weather</h1>
						<small class="site-description">Weather Updates</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							
							<li class="menu-item"><a href="about.html">About us</a></li>
							
							<li class="menu-item"><a href="signin-signup.html">Sign up / Sign in</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				<div class="container">
					<div class="breadcrumb">
						<a href="index.html">Home</a>
						<a href="#">News</a>
						<span>Mumbai likely to receive rainfall between November 16 to 19</span>
					</div>
				</div>
				

				<div class="fullwidth-block">
					<div class="container">
						<div class="row">
							<div class="content col-md-8">
								<div class="post single">
									<h2 class="entry-title">Mumbai likely to receive rainfall between November 16 to 19</h2>
									<div class="featured-image"><img src="images/news2" alt=""></div>
									
									<div class="entry-content">
										<p>The brief spell of winter-like chill weather has passed. Maharashtra and the adjoining states are now set to witness some wet days, with thunder and lightning.According to weathermen, Mumbai is likely to receive rainfall between November 16 and November 19. This will be under the influence of the likely formation of a low-pressure system in the Bay of Bengal and its west-northwestward movement to mainland India.</p>

										<p>Rain activity is also expected from today, November 15 to November 19 in Konkan, Goa, Madhya (central) Maharashtra, Marathwada region and farther, up to South Gujarat.Rajesh Kapadia from Vagaries of Weather, a private weather blog said: “In Lonavala and Mahabaleshwar, rains are expected between November 15 to November 19. Mumbai is to receive cumulative rainfall of 10-15 mms between November 16 to November 19 whereas Pune is likely to receive cumulative rains of 30-45 between November 16 to November 19. Similarly, Goa is expected to receive Cumulative rains of 60-75 mms between November 15 to November 19.”</p>

										<blockquote>
											<p>Be Safe and Help other</p>
										</blockquote>

										<p>“Low low-pressure area is over the Central part of the Andaman Sea associated cyclonic circulation is extending up to 5.8 km above mean sea level. It is expected to move in the West-Northwest direction and concentrate into a depression over Southeast Bay of Bengal by November 15,” according to experts from Skymet Weather, a private weather agency.</p>

										<p>The IMD had, on Saturday, issued a ‘yellow’ alert over most districts of southern Konkan, Madhya Maharashtra and Marathwada.</p>
									</div>

								</div>

							</div>
							<div class="sidebar col-md-3 col-md-offset-1">
								<div class="widget">
									<h3 class="widget-title">Hot News</h3>
									<ul class="arrow-list">
										<li><a href="news1.html">Landslide in Krishnagiri district delinks 32 villages; Red alert in Chennai</a></li>
										<li><a href="news2.html">Mumbai likely to receive rainfall between November 16 to 19</a></li>
										<li><a href="news3.html">Vancouver Weather: After the storm, dry and sunny today</a></li>
										
									</ul>
								</div>

								<!-- <div class="widget">
									<h3 class="widget-title">Categories</h3>
									<ul class="arrow-list">
										<li><a href="#">Nemo enim ipsam</a></li>
										<li><a href="#">Voluptatem voluptas</a></li>
										<li><a href="#">Aspernatur aut odit</a></li>
										<li><a href="#">Consequuntur magni</a></li>
										<li><a href="#">Dolores ratione</a></li>
										<li><a href="#">Voluptatem nesciunt</a></li>
										<li><a href="#">Neque porro quisquam</a></li>
										<li><a href="#">Dolorem ipsum quia</a></li>
									</ul>
								</div> -->

								<!-- <div class="widget top-rated">
									<h3 class="widget-title">Top rated posts</h3>
									<ul>
										<li><h3 class="entry-title"><a href="#">Doloremque laudantium lorem</a></h3><div class="rating"><strong>5.5</strong> (759 rates)</div></li>
										<li><h3 class="entry-title"><a href="#">Doloremque laudantium lorem</a></h3><div class="rating"><strong>5.5</strong> (759 rates)</div></li>
										<li><h3 class="entry-title"><a href="#">Doloremque laudantium lorem</a></h3><div class="rating"><strong>5.5</strong> (759 rates)</div></li>
										<li><h3 class="entry-title"><a href="#">Doloremque laudantium lorem</a></h3><div class="rating"><strong>5.5</strong> (759 rates)</div></li>
									</ul>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<form action="#" class="subscribe-form">
								<input type="text" placeholder="Enter your email to subscribe...">
								<input type="submit" value="Subscribe">
							</form>
						</div>
						<div class="col-md-3 col-md-offset-1">
							<div class="social-links">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								
							</div>
						</div>
					</div>

					<p class="colophon"><h1>IV Weather.</h1></p>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>